{
  "pages": [
    "pages/index/index",
    "pages/conditioning/conditioning",
    "pages/favorites/favorites",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0052cc",
    "navigationBarTitleText": "排球精英教练",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "style": "v2"
}
